/* https://github.com/nicklo0531/hw3_2025 */
/* https://docs.google.com/document/d/1uGCDXWWPQg4vW-tBwBs69qfNwyoFZCZHdIttSJZRfUE/edit?tab=t.0 */

/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
ul li a:hover, ul li a:focus {
     text-decoration: underline;
}

/* Step 2a: Write selector/rule property to position the default position for the skip class element*/
.skip a {
     position: absolute;
     top: -40px;
}

/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/
.skip a:focus {
     top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
:focus {
     border: 2px solid;
}

/* Step 4: Write selector/rule property to style the container */
/* default */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     gap: 15px;
}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */
.container > :first-child {
     background-image: url('../images/header.jpg');
     background-attachment: fixed; /* Parallax effect */     
     background-position: center;  /* Parallax effect */
     background-repeat: no-repeat; /* Parallax effect */
     grid-column: 1/-1;
     background-size: cover;       /* Parallax effect */
     height: 400px;                /* Parallax effect */
}

/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */
.about{
     grid-column: 2/3;
     grid-row: 2;
}

.method {
     grid-column: 2/3;
     grid-row: 3;
}

.clients {
     grid-column: 2/3;
     grid-row: 4;
}

.contact {
     grid-column: 2/3;
     grid-row: 5;
}
      /*This will be a lot of rules.... but be strategic and combine seletors*/
.about-image {
     grid-column: 1/-1;
     grid-row: 2;
     max-height: 600px;
     overflow: hidden;
}

.method-image {
     grid-column: 1/-1;
     grid-row: 3;
     max-height: 600px;
     overflow: hidden;
}

.clients-image {
     grid-column: 1/-1;
     grid-row: 4;
     max-height: 600px;
     overflow: hidden;
}

.contact-image {
     grid-column: 1/-1;
     grid-row: 5;
     max-height: 600px;
     overflow: hidden;
}

 /* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
     justify-content: center;
     align-items: center;
}

/* Add your media query here */
@media screen and (min-width: 800px) {
  /* Step 9: Write the selector/rule property to style the nav element */
     nav {
          text-align: right;
          padding: 30px 0px 30px 0px;
     }

  /* Step 10: Write the selector/rule property to update the .container class */
     .container {
          display: grid;
          grid-template-columns: 50px auto 500px auto 50px;
     }

  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
     .about, .clients, .method-image, .contact-image {
          grid-column: 3/ span 2;
     }

     .method, .contact, .about-image, .clients-image {
          grid-column: 2/ span 2;
     }

  /* Step 13: Write the selector/rule property to update the .text-block class */
     .text-block {
          max-height: 250px;

     }
}



 









